# arquitectura-nosql-tp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fufo/controller/: AlumnoController.java  CursoController.java  DocenteController.java  MateriaController.java  PersonController.java
src/main/java/com/fufo/model/: Alumno.java  Curso.java  CursoRequest.java  Docente.java  Inscripcion.java  InscripcionRequest.java  Materia.java  Person.java
src/main/java/com/fufo/service/: AlumnoDAO.java  DocenteDAO.java  MateriaDAO.java  PersonService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: output.jsp
